# gis-portfolio

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  gis-portfolio.csproj  gis-portfolio.sln
AppCreationScripts/: apps.json  sample.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  gis_portfolioContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211109160945_InitialCreate.Designer.cs  20211109160945_InitialCreate.cs  20211117195428_images.Designer.cs  20211117195428_images.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211209032731_display.Designer.cs  20211209032731_display.cs  gis_portfolioContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Post.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostsController.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
